{
  "name": "sti-libtrack",
  "version": "1.0.0",
  "description": "STI LibTrack library management system with Express and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
